{
  "ConnectionStrings": {
    "StoreContext": "Server=localhost;Database=Store;User Id=sa;Password=yourStrong(!)Password;"
    ,
    "AzureContext": "Server=store-db.database.windows.net;Database=Store;User Id=store-sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
